{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "src/*": ["*"],
      "styles/*": ["src/styles/*"],
      "modules/*": ["src/modules/*"],
      "components/*": ["src/components/*"]
    }
  }
}
